# bmerketo_ASP.NETCore

./: WebApp.sln  package-lock.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json  compilerconfig.json
WebApp/Contexts/: DataContext.cs  IdentityContext.cs
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RegisterController.cs
WebApp/Factories/: CustomClaimsPrincipalFactory.cs
WebApp/Migrations/: 20230410082117_InitDatabase.Designer.cs  20230410082117_InitDatabase.cs  20230410103011_Products.Designer.cs  20230410103011_Products.cs  20230420103742_Init Database.Designer.cs  20230420103742_Init Database.cs  20230420114929_ImageEntity Added.Designer.cs  20230420114929_ImageEntity Added.cs  20230425091916_Init Database.Designer.cs  20230425091916_Init Database.cs  20230426072437_Categories.Designer.cs  20230426072437_Categories.cs  20230426143229_Keyvalue to product.Designer.cs  20230426143229_Keyvalue to product.cs  DataContextModelSnapshot.cs
WebApp/Migrations/Identity/: 20230411072519_IdentityAdded.Designer.cs  20230411072519_IdentityAdded.cs  20230411072906_update-database -Context IdentityContext.Designer.cs  20230411072906_update-database -Context IdentityContext.cs  20230412180238_ProfilesAdded.Designer.cs  20230412180238_ProfilesAdded.cs  20230414101224_user added.Designer.cs  20230414101224_user added.cs  20230419085524_Changed IdentityUser.Designer.cs  20230419085524_Changed IdentityUser.cs  20230419121204_SeedRoles.Designer.cs  20230419121204_SeedRoles.cs  20230511081431_Role to CUstomIdentityUser.Designer.cs  20230511081431_Role to CUstomIdentityUser.cs  IdentityContextModelSnapshot.cs
WebApp/Models/: LinkButtonModel.cs  ProductCategoryModel.cs  ProductRegisterModel.cs  ShowcaseModel.cs  UserRoleModel.cs  UserWithRoleModel.cs
WebApp/Models/Enteties/: ContactsEntity.cs  ImagesEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProfileEntity.cs  UserEntity.cs
WebApp/Models/Identity/: CustomIdentityUser.cs
WebApp/Properties/: launchSettings.json
WebApp/Repository/: ContactRepository.cs  ProductCategoryRepo.cs  ProductRepo.cs  Repository.cs  UserRepository.cs
WebApp/Scripts/: app.ts
WebApp/Services/: ContactsService.cs  ProductCategoryService.cs  ProductService.cs  SeedService.cs  ShowcaseService.cs  UserService.cs
WebApp/ViewModels/: ContactUsViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ProductRegistrationViewModel.cs  ProductsIndexViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs  SpecificProductViewModel.cs  UserLoginViewModel.cs  UsersIndexViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Admin/: Employees.cshtml  Index.cshtml  RegisterEmployee.cshtml
WebApp/Views/Contacts/: Index.cshtml
WebApp/Views/Denied/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Partials/: _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Showcase.cshtml
WebApp/Views/Partials/FirstPage/: _GridCollection.cshtml  _GridCollectionItem.cshtml
WebApp/Views/Partials/Forms/: _ContactForm.cshtml  _RegisterAccountForm.cshtml
WebApp/Views/Partials/ItemCards/: _BestCollection270x295.cshtml  _RelatedProduct270x295.cshtml  _SpecProductEndItems.cshtml  _TopSelling270x295.cshtml  _TopSelling369x310.cshtml  _UpToSell369x310.cshtml
WebApp/Views/Partials/SpecificItem/: _ShortInformation.cshtml  _SmallPicture.cshtml
WebApp/Views/Products/: Index.cshtml  Register.cshtml  RegisterCategory.cshtml  SpecificItem.cshtml
WebApp/Views/Register/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: style.css  style.min.css
WebApp/wwwroot/js/: app.js  app.js.map  registerProductForm.js  script.js
WebApp/wwwroot/scss/: style.css  style.min.css  style.scss
WebApp/wwwroot/scss/components/: _accountHomePage.scss  _adminindex.scss  _collectionItem.scss  _contactform.scss  _endofspecifics.scss  _expandedinfo.scss  _footer.scss  _gridcollection.scss  _header.scss  _map.scss  _register.scss  _relatedproducts.scss  _showcase.scss  _showcasespecific.scss  _specifics.scss  _subscribe.scss  _topsellingEndPics.scss  _uptosell.scss  _utilities.scss
WebApp/wwwroot/scss/core/: _colors.scss  _fonts.scss  _mixins.scss
