.expanded-info {
    margin-top: 30px;

    .container {
        .item-categories {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
            padding-left: 0px;

            @include lg {
                grid-template-columns: repeat(4, 1fr);
                gap: 0;
            }
            
            .btn-white {
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background-color: $color-theme-1;
                    color: $color-white;
                }

                @include lg {
                    border: 0.3px solid $color-dark-5;
                    padding: 10px;
                }
            }
        }
        
        .expanded-item-info {
            h5 {
                margin-top: 35px;
                margin-bottom: 15px;
                font-weight: $font-weight-semibold;
                font-size: 24px;
                font-family: $font-poppins;
            }
            .infoand-pic {
                @include lg {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px; 
                }

                .info-p {
                    font-family: $font-roboto;
                    font-size: 16px;
                }

                .img-closeup {
                    width: 100%;
                    height: 100%;

                    @include lg {
                        height: 70%;
                        width: 100%;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}